{
  "name": "concept-store-platform",
  "author": "Mak Tarsis  <tarsis.maksym@gmail.com>",
  "description": "CSP is online store as a platform for consumers that loves conceptual clothing built on modern technologies and approaches",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maktarsis/concept-store-platform.git"
  },
  "bugs": "https://github.com/maktarsis/concept-store-platform/issues",
  "homepage": "https://github.com/maktarsis/concept-store-platform/blob/master/README.md",
  "scripts": {
    "// - NG - //": "------------------------------",
    "ng": "ng",
    "build": "ng build",
    "test": "snyk test && ng test",
    "e2e": "ng e2e",
    "// - SERVES - //": "------------------------------",
    "backend:serve": "cd backend && yarn run dev",
    "frontend:serve": "ng serve",
    "frontend:hmr:serve": "ng serve --configuration hmr",
    "// - BUILD ANALYZERS & EXPLORERS - //": "------------------------------",
    "build:analyze:dev": "ng build --stats-json && npx webpack-bundle-analyzer dist/concept-store-platform/stats.json",
    "build:analyze:prod": "ng build --prod --stats-json && npx webpack-bundle-analyzer dist/concept-store-platform/stats.json",
    "build:explorer:dev": "ng build && npx source-map-explorer dist/concept-store-platform/vendor.js",
    "build:explorer:prod": "ng build --prod --source-map --output-hashing=none && npx source-map-explorer dist/concept-store-platform/main.js",
    "deps-tree": "npx ostap ./package.json",
    "// - DOC - //": "------------------------------",
    "doc:build": "compodoc -p src/configs/tsconfig.app.json --theme=readthedocs",
    "doc:serve": "compodoc -s",
    "doc:build:serve": "compodoc -p src/configs/tsconfig.app.json -s --theme=readthedocs -o",
    "// - SNYK - //": "------------------------------",
    "snyk:test": "snyk test",
    "snyk:wizard": "snyk wizard",
    "// - LINTERS, FORMATTERS - //": "------------------------------",
    "lint": "ng lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier"
  },
  "dependencies": {
    "@abraham/reflection": "0.5.1",
    "@angular/animations": "8.2.4",
    "@angular/cdk": "8.1.4",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/forms": "8.2.4",
    "@angular/material": "8.1.4",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/platform-server": "8.2.4",
    "@angular/pwa": "0.803.2",
    "@angular/router": "8.2.4",
    "@angular/service-worker": "8.2.4",
    "@ngrx/effects": "7.4.0",
    "@ngrx/router-store": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@ngrx/store-devtools": "7.4.0",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "apollo-angular-boost": "1.5.0",
    "graphql": "14.1.1",
    "hammerjs": "2.0.8",
    "ngrx-store-freeze": "0.2.4",
    "raven-js": "3.27.0",
    "routeshub": "2.1.3",
    "rxjs": "6.5.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.2",
    "@angular-devkit/build-optimizer": "0.803.2",
    "@angular/cli": "8.3.2",
    "@angular/compiler-cli": "8.2.4",
    "@angular/language-service": "8.2.4",
    "@angularclass/hmr": "2.1.3",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@compodoc/compodoc": "1.1.10",
    "@types/googlemaps": "3.37.4",
    "@types/jasmine": "3.3.15",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.14.8",
    "codelyzer": "5.1.0",
    "husky": "3.0.4",
    "jasmine-core": "3.4.0",
    "jasmine-marbles": "0.6.0",
    "jasmine-spec-reporter": "4.2.1",
    "jsonlint": "1.6.3",
    "karma": "4.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "lint-staged": "9.2.1",
    "perfume.js": "2.1.2",
    "prettier": "1.17.0",
    "pretty-quick": "1.11.1",
    "protractor": "5.4.1",
    "snyk": "1.221.1",
    "ts-node": "7.0.1",
    "tslint": "5.18.0",
    "tslint-angular": "3.0.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-security": "1.16.0",
    "tslint-immutable": "6.0.1",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-node-externals": "1.7.2"
  },
  "keywords": [
    "angular",
    "apollo",
    "compodoc",
    "concept-store",
    "concept-store-platform",
    "graphql",
    "mean",
    "mongodb",
    "ngrx",
    "nodejs",
    "redux",
    "ssr",
    "rxjs",
    "state",
    "state-management",
    "store",
    "typescript",
    "javascript"
  ]
}
