{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "!app/*": [
        "app/*"
      ],
      "!assets/*": [
        "assets/*"
      ],
      "!env/*": [
        "environments/*"
      ],
      "!helpers/*": [
        "helpers/*"
      ],
      "!main/*": [
        "main/*"
      ],
      "!test/*": [
        "test/*"
      ],
      "#shared/*": [
        "app/shared/*"
      ],
      "$auth/*": [
        "app/core/views/modules/auth/*"
      ],
      "$cart/*": [
        "app/core/views/modules/cart/*"
      ],
      "$core/*": [
        "app/core/*"
      ],
      "$routes-entity/*": [
        "app/core/routes-entity/*"
      ],
      "+material/*": [
        "app/shared/material/*"
      ],
      "+apollo/*": [
        "app/core/apollo/*"
      ],
      "+store/*": [
        "app/core/store/*"
      ],
      "-home/*": [
        "app/views/home/*"
      ],
      "-shop/*": [
        "app/views/shop/*"
      ],
      "-location/*": [
        "app/views/location/*"
      ],
      "-user-center/*": [
        "app/views/user-center/*"
      ]
    }
  }
}

// from core $
// shared #
// external  +
// lazy -
// cli boilerplate - !

// @ and no-symbols paths are reserved for libraries from npm like @angular, @ngrx etc.