{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "baseUrl": "../",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "../typings"
    ]
  },
  "files": [
    "../test/test.ts",
    "../helpers/polyfills.ts",
    "../app/shared/shared.testing.module.ts"
  ],
  "include": [
    "../**/*.spec.ts",
    "../**/*.d.ts"
  ]
}
